<!DOCTYPE html>
<!--Comment tag-->
<html lang="en">
  <head>
    <title>First project</title>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <style>
  <!--  ul {-->
  <!--   list-style-type: none;-->
  <!--   margin: 0;-->
   <!--  padding: 0;-->
   <!--    }-->
     
   a: link, a: visited {
    
    width:  220px;
    background-color: yellowgreen;
    color:  black;
    text-decoration:  none;
    text-align:  center;
    font-weight:  bold;
    text-transform:   uppercase;
    padding:  40px;
    align-content: all;
   }
   a:hover, a:active {
    background-color: yellow;
    color:  red;
   }
    li {           
       <!--background-color: yellow;-->
      
     list-style-type: none;
    margin: 5;
     padding: 10;
     width: 40%;
     align-content:left ;
      }
     </style>
     
     
  </head>
  
  <body>
    <div class="wrapper"></div> 
     
 <br> <br> <br>
   <!--
<img src="C:\Users\BettyChou\Desktop\PCA work\apple.jpg" alt="apple" align=top width=100% height="300">
-->
<p> This is the start of a paragraph section</p>
     <ul>
  <li><a class="active" href="main.html">Home</a> </li>
  <li><a class="active" href="news.html">News</a> </li> 
  <li><a class="active" href="contact_form_1.html">Contact</a> </li> 
  <li><a class="active" href="About_us.html">About</a></li> 
</ul>
<br> <br>

    <img src="C:\Users\BettyChou\Desktop\PCA work\clouds.jpg" alt="clouds" width="1000" height="200">
     
     <br>
     <h3> Example of a table</h3>
    <table border="2">
      <tr>
        <th> Header 1 </th>
        <th> Header 2 </th>
      </tr>
       <tr>
        <td> cell 1 </td>
        <td> cell 2 </td>
      </tr>
      <tr>
        <td> cell 3 </td>
        <td> cell 4 </td>
      </tr>
    </table>
<!--Order list example-->
<h3> Example of order list</h3>
<ol>
  <li> A  </li><br>
  <li> B  </li><br>
  <li>  C   </li><br>
</ol>



</body>

  <
</html>
