<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Count Down using Javascript </title>
	<link rel="stylesheet" href="1style.css">
</head>
<body>
	<!-- Count-down section -->
	<section class="coming-soon">
		<div>
			<h2>We are opening up soon!</h2>
			<div class="countDown">
				<div class="container-day">
					<h3 class="day">Time</h3>
					<h3>Day</h3>
				</div>
				<div class="container-hour">
					<h3 class="hour">Time</h3>
					<h3>Hour</h3>
				</div> 
				<div class="container-minute">
					<h3 class="minute">Time</h3>
					<h3>Minute</h3>
				</div>
				<div class="container-second">
					<h3 class="second">Time</h3>
					<h3>Second</h3>
				</div>
			</div>
		</div>
		<img class="waiting" src="./js.jpg" alt="javascript">
		<!-- End of Count-down section -->
	</section>
	<script src="1script.js"></script>
</body>
</html>