* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-weight: bold;
	font-size: 10 rem;
	text-align: center;
	padding: 5 rem;
}

.coming-soon {
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.countDown {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.day, 
.hour, 
.minute, 
.second {
	font-size: 3rem;
}

.waiting {
	height: 50vh;
}