<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web dAffordable and professional web designesign, professional web design">
	<meta name="author" content="Betty Chou">
	<title>Scottsdale Web Design | About </title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	
	<header>
		<div class="container">
		
		<!-- This is the Business name area -->
		<div id="branding">
			<h1><span class="highlight">Scottsdale</span>Web Design</h1>
		</div>
		<!-- This is the navigation area -->
		<nav>
 			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="countdown.html">Countdown</a></li>
			</ul>
		</nav>
		</div>
		<!-- end of branding container -->
	</header>

	

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form action="">
				<input type="email" placeholder="Enter email">
				<button type="submit" class="button-1">SUBSCRIBE</button>
			</form>		
		</div>
	</section>
<!-- 	here starts the three boxes -->

<section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class=page-title>About Us</h1>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 				
			</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.  				
			</p>
		</article>

		<aside id="sidebar">
			<div class="dark">
				<h3>What We Do</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
			</div>
		</aside>
	</div>
</section>

	<footer>
		<p>Scottsdale Web Design copyright &copy 2021</p>
	</footer>
</body>
</html>



<!-- <div class="bg-image">background image <img src="https://cdn-images-1.medium.com/max/2000/1*YRINRZFr0E1FRJ4JpizEMw.jpeg">