<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web dAffordable and professional web designesign, professional web design">
	<meta name="author" content="Betty Chou">
	<title>Scottsdale Web Design | Newpage </title>
	<link rel="stylesheet" href="1style.css">
	
</head>
<body>
	
	<header>
	
		<!-- This is the navigation area -->
		<nav>
 			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="current"><a href="newpage.html">New Page</a></li>
			</ul>
		</nav>
		</div>
		<!-- end of branding container -->
	</header>

<section id="main">
	<!-- PUT COUNT-DOWN HERE -->
	<!-- Count-down section -->
	<section class="coming-soon">
		<div>
			<h2>We are opening up soon!</h2>
			<div class="countDown">
				<div class="container-day">
					<h3 class="day">Time</h3>
					<h3>Day</h3>
				</div>
				<div class="container-hour">
					<h3 class="hour">Time</h3>
					<h3>Hour</h3>
				</div> 
				<div class="container-minute">
					<h3 class="minute">Time</h3>
					<h3>Minute</h3>
				</div>
				<div class="container-second">
					<h3 class="second">Time</h3>
					<h3>Second</h3>
				</div>
			</div>
		</div>
		<img class="waiting" src="./js.jpg" alt="javascript">
		<!-- End of Count-down section -->
</section>

	<footer>
		<p>Scottsdale Web Design copyright &copy 2021</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>



<!-- <div class="bg-image">background image <img src="https://cdn-images-1.medium.com/max/2000/1*YRINRZFr0E1FRJ4JpizEMw.jpeg">