body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}	
/*Global*/
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul {
	margin: 0;
	padding: 0;
}

.button-1 {
	height: 38px;
	background-color: #e8491d;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

.dark {
	padding: 15px;
	background-color: #35424a;
	color: #ffffff;
	margin-top: 15px;
	margin-bottom: 10px;
}
/*Header*/
header{
	background-color: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 10px;
}
header ul {
	margin: 0;
	padding: 0;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left;
}
header #branding h1 {
	margin: 0;
}
header nav {
	float: right;
	margin-top: 10px;
}

}
header .highlight {
	color: red;
	font-weight: bold;
}
header .current a {
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}

/*showscase section*/
#showcase {
	min-height: 400px;
	background: url("https://cdn-images-1.medium.com/max/2000/1*YRINRZFr0E1FRJ4JpizEMw.jpeg") no-repeat 0 -500px;
	text-align: center;
	color: black;
}
#showcase h1{
	margin-top: 100px;
	font-size: 35px;
	margin-bottom: 10px;
}
#showcase p{
	font-size: 20px;
}

/*NEWSLETTER*/

#newsletter {
	padding: 20px;
	color: #cccccc;
	background-color: #35424a;
}

#newsletter h1 {
	float: left;
}

#newsletter form {
	float: right;
	margin-top: 15px;
}

#newsletter input[type="email"] {	
	padding: 4px;
	height: 25px;
	width: 250px;
}
/*BOXES*/


#boxes {
	margin-top: 20px;
}

#boxes .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}
#boxes .box img{
	width: 90px;
	height: auto;
}
/*SIDEBAR section*/
aside#sidebar {
	float: right;
	width: 35%;
	margin-top: 45px;
}

aside#sidebar .quote input {
	width: 90%;
	padding: 10px;
}
aside#sidebar .quote textarea {
	width: 90%;
	padding: 5px;
}
/*MAIN COL*/

article#main-col{
	float: left;
	width: 65%;

}

/*SERVICES*/
ul#services li{
	list-style: none;
	padding: 20px;
	border: #cccccc solid 1px;
	margin-bottom: 5 px;
	background-color: #e6e6e6;
}
footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}

/*MEDIA QUERY*/
@media (max-width: 768px){
	header #branding {
		float: none;
		text-align: center;
		width:  100%;
	}
	header nav {
		float: none;
		text-align: center;
		width:  100%;
	}
	header nav li {
		float: none;
		text-align: center;
		width:  100%;
	}
	header {
		padding-bottom: "20px";
	}
	#newsletter h1 {
		float: none;
		text-align: center;
		width:  100%;
	}
	#newsletter form {
		float: none;
		text-align: center;
		width:  100%;
	}

	#boxes .box
	article#main-col
	aside#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}
	#showcase h1{
		margin-top: "40px";
	}
	#newsletter button .quote button  {
		display: block;
		width:  100%;
	}
	#newsletter form input[type="email"]  {
		width:  100%;
		margin-bottom: 5px;
	}
}
}




/*background image link https://cdn-images-1.medium.com/max/2000/1*YRINRZFr0E1FRJ4JpizEMw.jpeg*/